{
  "name": "ebook-musica-ansiedade-landing",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "mercadopago": "^1.5.17"
  }
}
