{
  "nome": "ebook-musica-ansiedade-landing",
  "versao": "1.0.0",
  "tipo": "modulo",
  "dependencias": {
    "@supabase/supabase-js": "^2.39.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0"
  }
}
